﻿The Project Gutenberg eBook of Mystery at Mesa Flat, by Ivar Jorgensen

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Mystery at Mesa Flat

Author: Ivar Jorgensen

Release Date: November 14, 2021 [eBook #66732]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK MYSTERY AT MESA FLAT ***




                         MYSTERY AT MESA FLAT

                           By Ivar Jorgensen

               A small desert town didn't seem a likely
            place to encounter murder--especially one that
             had been planned on a world light years away!

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                               June 1956
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The murder was committed ten minutes before the Otarkian ship lifted
for the long trip back to the mother-planet. It was discovered ten
minutes after blast off. The killer--a great lout of an upper-hillman,
signed on the last moment to fill a sudden vacancy--bragged of the kill
to his sergeant.

Bragged grinning. "He was crouched behind a rock peeking out at the
ship. I came behind him--very quiet. I broke his neck and--and did
other things. He never knew what happened."

The guard was rushed immediately before the Commander--into the dread
Presence. The Commander's eyes were terrible but his voice remained
soft. "You know by what a slim thread our invasion plans hang?"

"Yes, Commander."

"You know that utter secrecy has been our key from the start?"

"Yes, Commander."

"I just wanted to make sure before I execute you in the name of the
Supreme Otarkian Council."

"Yes, Commander."

The Commander drew his gun and aimed accurately. The guard died bravely.

And that was that.

But there was worry. The Commander consulted with the Second. "It would
be wise to return."

The Second calculated time. "It would be high noon back there before we
could set down."

"We could wait for darkness."

"True."

"But fifteen hours of daylight would have elapsed."

"It is a lonely place."

"But if a trap were set."

The Second considered. "When the body is discovered--what will it
reveal? Nothing definite. No chain of logic could point to us."

The Commander frowned. "But success depends so completely upon secrecy.
If the experiment is successful--"

"It will be, sir."

"I hope so. Hold your course for home...."

       *       *       *       *       *

The body of Mack Styles was found at two o'clock that afternoon. By Tom
Brazier and Frank Brooks, in a secluded spot on the Arizona desert.
After he hadn't reported in they had gone out in a jeep to check up.
They saw Mack's jeep nosing up out of a pocket as though peering at a
white alkali flat just beyond.

They rounded the pocket and found Mack and both of them got suddenly
sick and strove to hide their shock from each other.

Brazier said, "Jesus!" The word was both a curse and a prayer.

"What could have hit him?"

"Look at his legs. Broken--mangled. Like through a machine!"

"A gorilla could do that."

Brazier forebore the obvious retort and walked out onto the alkali
flat. He stopped in its center and turned slowly, his eyes searching.
They found nothing. He went to the edge of the flat and began circling
it slowly. In four places there were marks in the dust. The marks
formed the four corners of a huge square. Something might have set
down there but you couldn't be sure. Probably dust-marks left by the
swirling wind-devils that danced across the desert like miniature
cyclones.

"There's a town over there."

Tom Brazier looked up quickly. Frank Brooks had come to stand by his
side and was pointing off through a declivity in the rocks.

"Damned if there isn't. Ever see it before?"

"I think so. Isn't it the same town that lies about two miles off the
Notched Butte road? The direction's about right."

"Uh-huh."

They were Security men from the camp forty miles southwest; Brazier
the senior, gave the orders. As they started back, toward the jeep, he
said, "Call in and make the report."

"We aren't waiting?"

"No. We'll move on to that town."

"But we looked it over a week ago."

Tom Brazier frowned. "I know, but--"

"But what?"

"There's something funny about that town--something wrong."

"I couldn't see anything wrong with it."

Tom Brazier's eyes were vague. "I had it checked."

This surprised Brooks. "You didn't mention it before."

"No. Nothing to mention, really. Something I can't quite put my finger
on."

"Looks like a pretty old settlement."

"It is. It began as a mining town back in 1890. Some silver veins out
in the hills. They ran out though and the place became a ghost town
shortly afterwards."

"A short life and happy one."

"Short, anyhow. After the silver piddled out they all left except
one or two old sand fleas. Since then it became a stop-over place for
casuals."

"But there must be forty or fifty people there now. Where did they come
from?"

"Drifted in the last few years I suppose."

"If you have any suspicions, we ought to check. Even if they can't be
from outer space."

"I took a spot check," Brazier said grimly. "The old coot who runs the
hotel came originally from El Paso. A couple of the old uranium hunters
rang true on background." There was a pause as they climbed the slope.
Then Brazier's frown deepened. "But it isn't the people--they're not
what bothers me."

"Then what?"

Brazier's voice was sharp. "I don't know, damn it!"

Brooks was surprised. "All right--all right. Don't bite me about it.
I'll send the message...."

       *       *       *       *       *

They were silent as Brooks turned the jeep and nosed it over the broken
country toward the village. Silent, but each occupied with his own grim
thoughts; thoughts concerning things the nation had not been told; that
the flying saucer joke was no longer that but a very serious matter.
Certain facts had come to light and had been discussed in high-level
conference and they added up to good reason for panic. Creatures from
outer space _were_ hovering over the planet. They were hostile and they
wanted to take Earth over.

All the revelations were not catastrophic however if considered
comparatively. Fortunately, the aliens, while advanced and of superior
intelligence, had physical characteristics that set them apart. They
could not put down and lose themselves among the planet's population.
Also, they did not appear able to overwhelm with superior weapons.
Still, they were vicious, crafty, and their coming could mean the end
of Terran freedom.

Brooks rolled the jeep past a tilted sign reading, '_Mesa Flats--Pop.
21_'. The lettering, very old, was almost obliterated.

Another ancient sign hanging over one of the false fronts said,
_Elkhorn Hotel_. Brooks pulled up and the two Security men climbed out.
Two ancient desert specimens sat in tilted-back chairs on the porch.
One of them stirred enough ambition to turn his head. The other went on
chewing tobacco and stared out across the desert.

Inside an equally leather-faced oldster presided behind the desk. He
said, "Howdy, men," and extended a battered pencil across the register.

Tom Brazier signed. Frank Brooks looked about, trying to find something
wrong. Failing in this he tried to conjure up the uneasy feeling that
something might be wrong. He failed again. He said, "How long have you
been running this place, Pop?"

"Nigh onto ten years now. And the name's Frank Sibley, son. Never did
get me a wife so o'course I ain't nobody's pop."

Frank Brooks grinned but as there was no rancor in the oldster's tone
he didn't apologize.

"How is the food in the restaurant?" Tom Brazier asked.

"Fair to middlin'. _Frijoles_ and beans. Ain't nobody can spoil
_frijoles_ and beans."

"That's what you think," Brooks said.

"Stayin' long?"

"A couple of days, maybe," Brazier told him. "Thought we might scout
the hills. If the area looks right we might bring in some small uranium
equipment."

"Good luck. Your room's to the head of the stairs--second door on the
right."

"Thanks."

They went out and moved slowly down the street. There were people but
they seemed used to strangers. There were desert-worn women, sun
blackened children, leather-faced men.

The two Security men had been silent. Now Frank Brooks spoke suddenly.
"If you're thinking about Quislings or traitors, Tom, it just doesn't
make sense. These people aren't intelligent enough. An invader would go
where--"

"I'm not thinking about that. Let's eat."

They went into the restaurant and were served by a fat woman who
waddled back and forth from the kitchen, wedging herself through the
doorway each time. The food was acceptable, exactly what could be
expected in a place like this.

Outside again, Tom Brazier stopped suddenly in the middle of the hot
street.

"What's wrong?" Brooks added.

"Damn it! Damn it all to hell! I don't know! And I should know! I came
back here to find out and I still know something's wrong but I can't
spot it."

Frank Brooks was concerned. "Tom, are you sure you're not just all
tightened up about this whole deal?"

"No, I'm not. Look here--didn't you ever go through a place and
remember it later as being--well, not quite right? Something you
missed, maybe?"

"I'm afraid I'm not the sensitive type but I get what you mean. Then
again, though, it _might_ be an illusion of some kind. You might have
the place mixed up subconsciously with another place of this kind
you've seen."

"Maybe. Let's take a walk around the whole town--look at it from all
angles."

       *       *       *       *       *

They walked. They climbed into the jeep and rode the slopes and
the _arroyos_. No one paid any attention to them. No one bothered
them. They spent the day and returned to town and ate again in the
bleak little restaurant. The same woman pushed endlessly through the
too-narrow doorway. When they went to their room the lamp cast such an
unsatisfactory light that they put it out and went to bed.

This arrangement satisfied Frank Brooks completely. He was bone tired
and sound asleep as soon as he hit the bed.

But not for long. He was awakened almost immediately, it seemed, by a
prodding hand. He rolled over. "Whazza mat--?"

"I've got it!"

"You got what?"

Tom Brazier did not appear to hear him. Brazier stood tensely beside
the bed holding the lighted lamp. His eyes were bright and hard.

"They couldn't have been left here alone--without some kind of
guidance--some means of command. There has to be something. Get your
clothes on."

Brooks was out of bed dragging at his pants. "Okay, okay. If you're
going nuts, I might as well go with you. But what the hell will we be
looking for?"

"I don't know. Some kind of a machine maybe."

They were in the hall moving quietly through the darkness. "Anything
like that would probably be in a cellar or basement somewhere wouldn't
it?"

"You'd think so. Under the biggest building I imagine."

"That's right here--the hotel."

"Let's look for a door."

They hunted quietly, making the sparest use of the pocket flashes they
carried clipped in their breast pockets. But they found no cellar door,
no basement entrance, and ascertained, finally, that the building stood
on solid ground.

"We'll have to check the other ones," Brazier said.

They found what they were looking for under the restaurant. They broke
in through the back door and found a trap behind the counter. Brazier
lifted it.

A soft blue glow lit the narrow stairway and they went downward into
a steel-walled room in the center of which stood a shining machine.
Though inanimate, the bright metal monster seemed to possess a life
force. Electrical impulses chuckled and muttered behind the glowing
bulbs and dials that created mysterious profiles on its surface.

"Well I'll be damned!" Frank Brooks muttered. "You figured it was here.
We looked for it--and found it! Now what I want to know is--"

"We've got to make a report. Let's just hope we get out of here alive."

Brooks felt no great concern on this score. He was sure they had not
been seen. He closed the trap and followed Tom Brazier out the back
door. And stopped short.

They were all there--the inhabitants of Mesa Flat--the young, the old,
the men and the women. They stood in a quiet semicircle around the rear
of the building. There was no indignation upon their faces, no anger
in the group, no fury in the desert town. Only a silence that chilled
Frank Brooks; quiet, set faces; bodies that began moving slowly forward
tightening the semicircle.

Frank Brooks saw Tom Brazier's hand go under his coat and Brooks still
couldn't believe it. _Not shoot them down._

Brazier fired point blank at the nearest man.

In a seeming daze, Frank Brooks stared. Two slugs, dead center in the
chest, but the man came on. Shuddered slightly from the impact. But
came on.

Then Brazier was bellowing, "For crisake! Don't stand there! Defend
yourself!" and Frank Brooks came out of his daze and was also
firing--at people who kept coming on until it was all nothing but a
nightmare.

Brazier's target was now reaching forth a pair of steady arms, reaching
with hands that would grip and kill.

Brazier fired desperately. "They've got to be vulnerable somewhere!" he
yelled. "Somewhere you wouldn't expect."

He found the spot by chance. A desert rat's hands were upon him when
his gun exploded for what would have had to be the last time. The slug
went downward. The desert rat stopped, then crumpled slowly to the
ground.

"The left thigh," Brazier cried. "That's where the control is. Shoot
for their left thighs!"

Brooks stopped the fat woman from the restaurant as her hands tightened
on his throat. He shook his head to clear his brain and found Brazier
had blasted a path through the solid mass in front.

"Run!" Brazier shouted. "The hell with the jeep! Just run!"

They ran....

       *       *       *       *       *

They dissected one of the bodies at the camp; standing around in a
silent group; stunned by the complete reality of the thing.

"It even has a kind of blood." The Commanding Officer said. "The
analysis will be interesting."

Frank Brooks pointed at the body. "That's not actually flesh? Not skin
or bones?"

"Yes, and no," the Commanding officer said. "They're synthetics but
possibly as good as our own."

"Putting the control unit in the leg was a master touch," Tom Brazier
said.

The Commanding Officer, noting the tight faces about him, laid down
his scalpel and said, "This throws a grave light on the situation of
course, but it isn't as bad as it seems. In fact, the discovery turns
the tide in our favor. Obviously they came down some years ago and
did away with the residents of Mesa Flat when there was possibly only
a handful of people in the village. These they recreated in the form
of androids through a process we are not familiar with and then began
adding to the population by feeding in more androids. Maybe there were
more than just a few natives in the beginning because our spot check
caught four authentic backgrounds."

"But if they can create human beings--" Frank Brooks said.

"The main thing is they evidently cannot destroy us by frontal assault.
Thus this attempt at infiltration. Obviously the project is in its
experimental stage. And knowing what to look for, we can take it from
here."

The commanding Officer smiled at Frank Brooks and Tom Brazier. "Good
work, you two."

"But I had nothing to do with it, sir," Frank Brooks said. "The
meeting's adjourned...."

       *       *       *       *       *

Outside, Frank Brooks turned on his partner. "I had no right to any of
the credit. Why didn't you let me say it?"

"You said it," Brazier grinned.

"Besides--it was a team job."

"Like hell! I don't even know what tipped you off. You had no reason
to jump out of bed in the middle of the night and go hunting for that
machine. Or did you?"

"Remember when I said there was something wrong with that town?"

"I remember, but--"

"Figure it out. The original life of the town was only a few months,
so up to that time it had a right to be without one."

"Without one what?"

"But with a continuous population for ten years, it certainly should
have had one."

"One _what_, damn it?"

"A graveyard."

Brooks mouth dropped open. "Say--that's right. There wasn't a tombstone
anywhere around!"

Tom Brazier was grinning. "So the superintelligent aliens defeated
themselves by being too meticulously careful. They destroyed the bodies
of the natives they killed and tripped themselves up."

"When all they had to do to really camouflage the layout was to bury
them."

"They ought to give you a medal, man!" Frank Brooks said fervently.

"I'll settle for a cup of coffee. Come on."

*** END OF THE PROJECT GUTENBERG EBOOK MYSTERY AT MESA FLAT ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
